bool life = true;
string[,] array = {
    {"Какие из перечисленных ниже программ являются антивирусными?", "MS Word", "Dr.Web", "Chrome", "PDFreader", "Dr.Web"},
    {"Какого типа графики не существует?", "Растровая", "Векторная", "Облачная", "Трехмерная", "Облачная"},
    {"Когда появился термин «информационные технологии» в современном значении?", "В 1893 году", "В 1990 году", "В 1958 году", "В 1902 году", "В 1958 году"},
    {"В каком году компанией IBM был выпущен первый в истории жесткий диск?", "В 1956 году", "В 1958 году", "В 1955 году", "В 1957 году", "В 1956 году"},
    {"Какая поисковая система была самой популярной в 2011 году?", "Yahoo!", "Google", "Bing", "Yandex", "Google"},
    {"Страна лидер по количеству суперкомпьютеров?", "Китай", "США", "Япония", "Россия", "Китай"},
    {"Какого Интернет-браузера не существует?", "MS PowerPoint", "Opera", "Google Chrome", "Internet Explorer", "MS PowerPoint"},
    {"Какие из клавиш клавиатуры относятся к группе функциональных?", "F1-F12", "CTRL, ALT, Shift", "Windows","Tab",  "F1-F12"},
    {"Какую скорость передачи данных может обеспечить широкополосная связь по ЛЭП?", "200 МБит/с", "1 МБит/с", "100 МБит/с", "10 МБит/с", "100 МБит/с"},
};
for (int i = 0; i < array.GetLength(0); i++)
{
    Console.Clear();
    Console.WriteLine(array[i, 0]);
    Console.WriteLine("Выберите вариант ответа: ");
    for (int j = 1; j < array.GetLength(1) - 1; j++)
    {
        Console.WriteLine($"{j} {array[i, j]}");
    }
    int answer = int.Parse(Console.ReadLine());
    if (array[i, answer] == array[i, array.GetLength(1) - 1])
    {
        Console.WriteLine("Правильный ответ!");
    }
    else
    {
        Console.WriteLine("Ответ неверный!");
        if (life == false)
        {
            break;
        }
        life = false;
    }
}